###                                                                       ###
###                  msearchの設定ファイル(mobile.cfg)                    ###
###                  UTF-8エンコードHTML対応携帯端末用                    ###
###                                                 Written by K.Matsuda  ###
###                                        Special thanks penguin-19 san  ###
###                                                 Modified by 毛流麦花  ###

#============================================================================
# 　このファイルは必ず文字コードをUTF-8，改行コードをLF（UNIX）にしてサーバに
# アップロード保存してください.
#   UTF-8のBOM(Byte Order Mark)は有っても無くてもどちらでも問題ありませんが,
# BOM有りを推奨します。
# 　検索結果が文字化けする場合は，このファイルの文字コードがUTF-8かチェックし
# てください．
#  「フォーマットの書式エラー(no page definition)」というエラーが出る場合
# は，このファイルの改行コードをチェックしてください．
#   このファイルの中では，行頭に「#」があるとその行はコメントとして扱われ，無
# 視されます．
#   本家版に対する仕様上の変更・追加箇所には目印として★を付しています.
#============================================================================

#============================================================================
#　１．変数の設定
#============================================================================
#　各変数の行頭の「#」を外さないと有効になりません．

# ホームページのURL(デフォルト="")
#set $home=https://s-arakawa-art.github.io/testweb/
set $home=https://s-arakawa-art.github.io/testweb/


# マッチキーワードのハイライトをするか(デフォルト=1)
#set $highlight=0

# マッチキーワードのハイライトの書式(デフォルト=<b>)
# 韓国語など一部の言語ではfontboldにしても目立たないので、fontredを使うことを推奨します。
#set $highlight_deco=<span class="fontred">
#set $highlight_deco=<b>
set $highlight_deco=<font color="red">

# サーバマシンとの時差(例えば，サーバが米国西海岸にあり，日本時間にしたい
# 場合は"17"にする)(デフォルト=0)
#set $tzdiff=17

# タイトルがないページのタイトル部分表示方法(デフォルト=タイトルなし)
#set $notitle=No title

# ログを出力するか(デフォルト=0(しない))
#set $log=1

# ログファイルのファイル名(デフォルト=msearch.log)
#set $logfile=msearch.log

# ログフォーマット(デフォルト=date remote\n    ua\n    period\n    lang\n    hit件 query\n)
#set $logformat=date,remote,ua,hit件,query\n
#set $logformat=date\thit件\tquery\n
#set $logformat=date remote\n    ua\n    hit件 query\n

# ログファイルの文字コード(デフォルト=utf-8)
# ★UTF-8で固定です。設定しても無視されます。
#set $logencoding=euc-jp
#set $logencoding=shift_jis
#set $logencoding=iso-2022-jp

# 日時表示の書式(デフォルト=year年month月day日 hour時minute分second秒)
#set $dateformat=year年month月day日 hour時minute分second秒
#set $dateformat=month/day/year hour:minute:second

# HTML出力文字コード(デフォルト=utf-8)
# ★UTF-8で固定です。設定しても無視されます。
# ※ iso-2022-jp(JIS)は上手く動かない可能性が高い
#set $encoding=euc-jp
#set $encoding=shift_jis
#set $encoding=iso-2022-jp

# マッチ部分の抽出文字数(デフォルト$extract_f=20，$extract_b=80)
# $extract_fはマッチ部分の前方(全角で)，$extract_bはマッチ部分の後方(全角で)
# マッチ部分がない場合(タイトル検索やURL検索)は，ファイルの先頭から
# $extract_f+$extract_b分を抽出．
# ★本家版の半分の値にしてください。
# 携帯端末では、PC用の設定ファイルよりも小さな値を設定することを推奨します。
set $extract_f=10
set $extract_b=40

# ★lang引数を指定しないで検索を実行した場合(全言語のページを検索)に
# 検索結果画面のフォーマット変数$$langname$$部と置換する文字列を指定します
# (デフォルト=All Languages)
set $alllang=全言語

# ★period引数を指定しないで検索を実行した場合(更新日に関係なく検索)に
# 検索結果画面のフォーマット変数$$periodname$$部と置換する文字列を指定します
# (デフォルト=Regardless of modified date)
set $allperiod=更新日に関係なく


#============================================================================
#　２．検索結果画面，ヘルプ画面（初期画面）のフォーマット
#============================================================================
# 　以下は検索結果画面，ヘルプ画面（初期画面）のフォーマット部です．次のように
# 分かれています．
# 2-0を必ず読んでから変更してください．
#2-0.　フォーマット変数の説明
#2-1.　検索結果画面のフォーマット
#2-2.　検索結果画面の各項目の設定とフォーマット
#2-3.　ヘルプ画面（初期画面）のフォーマット

#---------------------------------------------------
#　2-0　フォーマット変数の説明
#---------------------------------------------------
# 　2-1以降は通常のHTMLで記述されています．HTMLさえわかれば自由に画面を設計
# できます．
# 　唯一違うのは，特殊な変数を埋め込んでおくと，msearchが自動的にその変数部
# 分を差し替えて表示する，という点です．例えば，「$$msearch$$」と書いておく
# と，この部分が「msearch.cgi」に替わります．この特殊な変数のことをフォーマ
# ット変数と呼びます．
# 　検索結果画面，ヘルプ画面（初期画面）それぞれで使える変数が違います．各
# 画面フォーマットの前に，そこで使える変数を一覧にしていますので，参照して
# ください．

#---------------------------------------------------
#　2-1.　検索結果画面のフォーマット
#---------------------------------------------------
# 以下のフォーマット変数が使えます．実際には変数の前後を「$$」で挟みます．
# encoding   - 文字コードの種類
# msearch    - cgi名
# home       - ホームページのURL
# query      - 現在の検索式
# index      - インデックス名
# config     - 設定ファイル名
# rpp        - １ページあたりの表示件数
# total      - 検索結果総数
# set        - 現在の検索セットの番号
# from       - 現在ページに表示される先頭件数
# to         - 現在ページに表示される後尾件数
# displaynum - 現在ページ表示される件数
# cputime    - かかった処理時間
# indexdate  - インデックスの最終更新日時
# indexnum   - インデックスに登録されているページ総数
# nowdate    - 現在日時
# msearchhp  - msearchの配布ページのURL
# version    - msearchのバージョン
# result     - 検索結果の各項目のフォーマット
# previous   - 直前セットへのアクセスリンクのフォーマット
# next       - 直後セットへのアクセスリンクのフォーマット
# pset       - 現セット以前の検索セットへのアクセスリンクのフォーマット
# cset       - 現セットへのアクセスリンクのフォーマット
# nset       - 現セット以降の検索セットへのアクセスリンクのフォーマット
# langname   - 検索対象とするページの言語(文字列) ★
# periodname - 検索対象とするページの更新日の期間(文字列) ★
# lang       - 検索対象とするページの言語(lang引数の値) ★
# period     - 検索対象とするページの更新日の期間(period引数の値) ★
# fontbold   - 日本語フォントの太字可否（太字が効かない可能性がある場合は"NG"、確実に効く場合は"OK"となる。） ★
#
# ★0件ヒット時に表示させたくない文字列, フォーマット変数は,
# <noresult>タグと</noresult>タグとで囲んでください.
# これらのタグで囲まれた領域は, 0件ヒット時は削除されて表示されません.
# ヒットした場合はタグが削除された上で表示されます.
#
# ★全言語で検索してヒットした時に表示させたくない文字列, 
# フォーマット変数は, <lang>タグと</lang>タグとで囲んでください.
# これらのタグで囲まれた領域は, 当該ヒット時は削除されて表示されません.
# ヒットした場合はタグが削除された上で表示されます.
#
# ★ファイル更新日を指定しないで検索してヒットした時に表示させたくない
# 文字列, フォーマット変数は, <period>タグと</period>タグとで囲んでください.
# これらのタグで囲まれた領域は, 当該ヒット時は削除されて表示されません.
# ヒットした場合はタグが削除された上で表示されます.
#----------------------------------------------------------------------------
begin page
<html>
<head>
<title>検索結果</title>
</head>
<body>
検索結果<br>
Powered by msearch<br>
<noresult>$$total$$件中$$from$$ - $$to$$件目</noresult>
$$result$$
<br>
$$previous$$ $$next$$
<hr size="1">
<br>
<form action="$$msearch$$" method="GET">
<input type="hidden" name="index" value="$$index$$">
<input type="hidden" name="config" value="$$config$$">
<input type="hidden" name="hint" value="ひらがな">
<input type="hidden" name="set" value="1">
<input type="hidden" name="num" value="$$rpp$$">
<input type="text"   size="14" name="query" value="$$query$$"><br>
<input type="submit" value="検索">
</form>
<p>
<a href="$$msearch$$?index=$$index$$&amp;config=$$config$$">検索オプション</a><br>
<a href="$$home$$">ホーム</a>
</p>
</body>
</html>
end
#----------------------------------------------------------------------------

#---------------------------------------------------
#　2-2.　検索結果画面の項目の設定とフォーマット
#---------------------------------------------------
# 　ここでは2-1の検索画面に埋め込まれる検索結果の各項目を設定します．
# 2-1の検索画面に埋め込んでいない項目は設定する必要はありません．
# 例：$$previous$$と$$next$$を埋め込んでいない場合はbegin previous～endと
#     begin next～endの項目は必要ありません．

# ●ヒット項目の表示
# 　「begin result 10」の10は1ページに表示する項目数．ページあたり20にした
# い場合は「begin result 20」とする．
# 以下のフォーマット変数が使えます
# resultnum - 項目の通し番号
# url       - 項目のURL
# urldeco   - 項目のURL(url検索の場合はハイライトされる)
# title     - 項目のタイトル
# summary   - 項目のサマリー
# rpp       - １ページあたりの表示件数
# mtyear    - ページの最終更新日時の年 ★
# mtmonth   - ページの最終更新日時の月 ★
# mtday     - ページの最終更新日時の日 ★
# mthour    - ページの最終更新日時の時 ★
# mtminute  - ページの最終更新日時の分 ★
# mtsecond  - ページの最終更新日時の秒 ★
# filesize  - ページのファイルサイズ(KByte単位) ★
#----------------------------------------------------------------------------
begin result 10
<p><a href="$$url$$">[$$resultnum$$]</a>&nbsp;$$title$$ - $$summary$$<font color="green">($$urldeco$$)</font></p>
end
#----------------------------------------------------------------------------


# ★ ●0件ヒット時に表示するメッセージ(省略不可)
# 0件ヒット時、$$result$$の箇所にここで設定した文字列が表示されます。
# $$noresult$$なるフォーマット変数が使えるわけではありません。
# 以下のフォーマット変数が使えます
# query - 現在の検索式
#----------------------------------------------------------------------------
begin noresult
<p>
$$query$$に該当するページが見つかりませんでした。
</p>
<p>
キーワードに誤字･脱字はありませんか？
</p>
end
#----------------------------------------------------------------------------


# ●表示ページの直前のページを表示するリンクの設定
# 以下のフォーマット変数が使えます
# previousurl - 直前セットへのアクセスURL
# rpp         - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin previous
<a href="$$previousurl$$">[戻る]</a>
end
#----------------------------------------------------------------------------


# ●表示ページの直後のページを表示するリンクの設定
# 以下のフォーマット変数が使えます
# nexturl - 直後セットへのアクセスURL
# rpp     - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin next
<a href="$$nexturl$$">[進む]</a>
end
#----------------------------------------------------------------------------


# ●表示ページより前のページを表示するリンクの設定
# 　「begin pset 5」の5はこのページより最大5ページ前までを表示する，という
# 意味．
# 以下のフォーマット変数が使えます
# seturl - 検索セットへのアクセスURL
# setnum - 検索セットの番号
# rpp    - １ページあたりの表示件数
# ★1.52(U3)以降は本家版と異なり、出力時にbegin pset～end間の各行の行末の改行コードを出力しません。
#----------------------------------------------------------------------------
begin pset 5
<a href="$$seturl$$">[$$setnum$$]</a>&nbsp;
end
#----------------------------------------------------------------------------


# ●表示ページを表す部分
# 以下のフォーマット変数が使えます
# set - 現在の検索セットの番号
# rpp - １ページあたりの表示件数
#----------------------------------------------------------------------------
begin cset
[$$set$$]
end
#----------------------------------------------------------------------------


# ●表示ページより後のページを表示するリンクの設定
# 　「begin nset 5」の5はこのページより最大5ページ後までを表示する，という
# 意味．
# 以下のフォーマット変数が使えます
# seturl - 検索セットへのアクセスURL
# setnum - 検索セットの番号
# rpp    - １ページあたりの表示件数
# ★1.52(U3)以降は本家版と異なり、出力時にbegin nset～end間の各行の行末の改行コードを出力しません。
#----------------------------------------------------------------------------
begin nset 5
<a href="$$seturl$$">[$$setnum$$]</a>&nbsp;
end
#----------------------------------------------------------------------------


#---------------------------------------------------
#　2-3.　ヘルプ画面のフォーマット
#---------------------------------------------------
# 　ここでは引数なしでmsearch.cgiが呼ばれた場合や，検索条件を入力しないで
# 検索ボタンが押された場合に表示するヘルプ画面を設定します．
# 以下のフォーマット変数が使えます
# encoding  - 文字コードの種類
# msearch   - cgi名
# index     - インデックス名
# config    - 設定ファイル名
# home      - ホームページのURL
# rpp       - １ページあたりの表示件数
# cputime   - かかった処理時間
# indexdate - インデックスの最終更新日時
# indexnum  - インデックスに登録されているページ総数
# nowdate   - 現在日時
# msearchhp - msearchの配布ページのURL
# version   - msearchのバージョン
# fontbold  - 日本語フォントの太字可否（太字が効かない可能性がある場合は"NG"、確実に効く場合は"OK"となる。） ★
#----------------------------------------------------------------------------
begin help
<html>
<head>
<title>検索オプション</title>
</head>
<body>
Unicode版msearch<br>
$$version$$<br>
検索方法<br>
<br>
■インデックス
<p>
ページ数：$$indexnum$$
</p>
<p>
最終更新日時：$$indexdate$$
</p>
■検索例と意味
<p>
AAA：キーワード「AAA」を含むページを検索．
</p>
<p>
AAA BBB：キーワード「AAA」と「BBB」を両方とも含むページを検索．
</p>
<p>
-AAA：キーワード「AAA」を含まないページを検索．
</p>
<p>
(AAA BBB)キーワード「AAA」か「BBB」のどちらか一方．もしくは両方を含むページを検索．
(AAA BBB CCC)のように2つ以上のキーワードでもOKです．ただし，ネストはできません．
</p>
<p>
t:AAA：キーワード「AAA」がページのタイトルに含まれるページを検索．tは大文字(T)でもOKです．
</p>
<p>
u:AAA：キーワード「AAA」をページのURLに含むページを検索．uは大文字(U)でもOKです．
</p>
■注意事項
<p>
(1)キーワード間は半角スペース，全角スペース，全角カンマ，半角カンマのいずれかで区切って下さい．
また，OR検索の"("や")"は全角でもOKですし，OR検索内の区切りも上の区切り文字のいずれでもOKです．
</p>
<p>
(2)半角英数文字と全角英数文字，英文字の大文字と小文字は区別せずに検索します．
</p>
<p>
(3)上の条件式をどのようにでも組み合わせて検索式を作ることができます．
例えば，「A B (C D) (E F G) -H t:I u:J」等の複雑な検索式も可能です．
この検索式の意味は，『AとBを含み，かつCかDを含み，かつEかFかGを含み，かつHを含まず，
かつタイトルにIを含み，かつURLにJを含む』となります．
</p>
<p>
(4)「-1」のようなマイナスから始まる文字を検索したい場合は，
「"-1"」のように半角のダブルクオーテーション(")で囲って下さい．
さもないと「1」を含まないというNOT検索になってしまいます．
ただし，OR検索内ではダブルクオーテーションは必要ありません．
(例：「(-1,-2)」で-1か-2を含むというOR検索になります)
</p>
<p>
(5)「(^o^)」や「(株)」のようなカッコで囲まれた文字を
検索したい場合は，そのまま入力して下さい．ただし，
上の区切り文字がカッコ中に含まれる場合は，OR検索になります．
</p>
■msearchとは？
<p>
msearchとはKatsushi Matsudaさんが開発された設置が容易で高速な全文検索エンジンです．
</p>
<p>
ダウンロードは<a href="$$msearchhp$$">HP内全文検索エンジンmsearch</a>からどうぞ．
</p>
<p>
Unicode対応版のダウンロードは<a href="https://www.marbacka.net/msearch/">Unicode版msearch</a>からどうぞ．
</p>
<hr size="1">
<br>
<form action="$$msearch$$" method="GET">
<input type="hidden" name="index" value="$$index$$">
<input type="hidden" name="config" value="$$config$$">
<input type="hidden" name="hint" value="ひらがな">
<input type="hidden" name="set" value="1">
<input type="hidden" name="num" value="10">
<input type="text"   size="14" name="query" value=""><br>
<input type="submit" value="検索">
</form>
<p>
<a href="$$home$$">ホーム</a>
</p>
</body>
</html>
end
#----------------------------------------------------------------------------

